# Onion-Arch

./: .gitattributes  .gitignore  BlazorApp3.sln  LICENSE  OnionArchProject.sln
API.HangFire/: API.HangFire.csproj  Program.cs  appsettings.json
API.HangFire/Properties/: launchSettings.json
API.HangFire/Scheduler/: Scheduler.cs
API.Server/: API.Server.csproj  API.Server.http  Program.cs  WeatherForecast.cs
API.Server/Controllers/: CustomerController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
API.Server/Controllers/Catalog/: CategoryController.cs  ProductController.cs
API.Server/Controllers/Identity/: CustomerController.cs  RoleController.cs
API.Server/Controllers/Misc/: CnpjController.cs
API.Server/Controllers/Post/: PostController.cs
API.Server/Controllers/Widget/: BannerController.cs
API.Server/Properties/: launchSettings.json
Api.RabbitMQ/: Program.cs  (+3 more)
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp.Server/Components/Layout/: NavMenu.razor
BlazorApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Server/Properties/: launchSettings.json
BlazorApp3/: Program.cs  UI.Server.csproj
BlazorApp3/Components/: _Imports.razor
BlazorApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp3/Components/Layout/: NavMenu.razor
BlazorApp3/DependencyResolvers/: ServiceInjections.cs
BlazorApp3/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Core.Application/: Service.Interface.csproj
Core.Application/DTOs/: EMailDTO.cs  ProductSearchDto.cs
Core.Application/DependencyResolvers/: ServiceInjection.cs
Core.Application/Mappings/: MapProfile.cs
Core.Application/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IPostRepository.cs  IProductFeatureRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs  IToDoRepository.cs
Core.Application/Services/: IAccountService.cs  IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IBannerService.cs  ICategoryService.cs  ICurrencyService.cs  IPostService.cs  IProductService.cs  IProductSupplierService.cs  IProductTypeService.cs  ISupplierService.cs  IToDoService.cs
Core.Application/Settings/: MailSetting.cs
Core.Application/Validators/: LoginVMValidator.cs  ProductSaveVMValidator.cs  ToDoVMValidator.cs
Core.Application/ViewModels/AppUser/: AppUserSaveVM.cs  AppUserVM.cs
Core.Application/ViewModels/Category/: CategoryVM.cs
Core.Application/ViewModels/Product/: ImageVM.cs  ProductSaveVM.cs  ProductTypeSaveVM.cs  ProductTypeVM.cs  ProductVM.cs  ProductVariantDto.cs
Core.Application/ViewModels/Supplier/: SupplierVM.cs
Core.Application/ViewModels/ToDo/: ToDoVM.cs
Infra.IoC/: Infra.IoC.csproj
Infra.IoC/DependencyResolvers/: Startup.cs
Infra.Service/: Service.Application.csproj
Infra.Service/DependencyResolvers/Autofac/: AutofacInnerInfrastructureModule.cs
Infra.Service/Helpers/: PaginationHelper.cs
Infra.Service/Services/: AppRoleService.cs  AppUserService.cs  CategoryService.cs  EmailService.cs  GenericService.cs  PostService.cs  ProductFeatureService.cs  ProductService.cs  ProductSupplierService.cs  ProductTypeService.cs  SupplierService.cs  ToDoService.cs
Infra.Service/Services/Account/: AppUserRoleService.cs  AppUserService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
Infra.Service/Services/Misc/: CnpjService.cs  CurrencyService.cs  CurrencyServices.cs
Infra.Service/Services/Widget/: BannerService.cs
UI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UI.Client.csproj  UserInfo.cs  _Imports.razor
UI.Client/Components/Banner/: BannerHome.razor  BannerHome.razor.cs
UI.Client/Components/Customer/: Register.razor
UI.Client/Components/Footer/: Footer.razor
UI.Client/Components/Post/: PostListPagged.razor  PostListPagged.razor.cs  PostListPagged.razor.css
UI.Client/Components/Product/: ProductList.razor  ProductList.razor.cs  ProductList.razor.css  Search.razor  Search.razor.cs
UI.Client/Components/ShoppingCart/: UserMenu.razor
UI.Client/Layout/: DefaultLayout.razor  DefaultLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuCommerce.razor  NavMenuCommerce.razor.css  Search.razor
UI.Client/Pages/: Auth3.razor  Counter.razor  DefaultLayout.razor  Home.razor
UI.Client/Shared/: AdminMenu.razor  CartCounter.razor  CultureSelector.razor.cs  UserButton.razor
(+249 files in other folders)
