is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI.Client
build_property.RootNamespace = UI.Client
build_property.ProjectDir = D:\Projects\Onion-Arch\UI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Onion-Arch\UI.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Onion-Arch/UI.Client/Components/Banner/BannerHome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYW5uZXJcQmFubmVySG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Components/Customer/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21lclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Components/Footer/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXJcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Components/Product/Search.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0XFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Components/ShoppingCart/UserMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaG9wcGluZ0NhcnRcVXNlck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Layout/Search.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Shared/CartCounter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Shared/CultureSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1bHR1cmVTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Onion-Arch/UI.Client/Components/Post/PostListPagged.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3N0XFBvc3RMaXN0UGFnZ2VkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7268s53ebj

[D:/Projects/Onion-Arch/UI.Client/Components/Product/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0XFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-guag1gci2x

[D:/Projects/Onion-Arch/UI.Client/Layout/DefaultLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XERlZmF1bHRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lvcdg84mzj

[D:/Projects/Onion-Arch/UI.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aasultgbao

[D:/Projects/Onion-Arch/UI.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qmr0zonfjt

[D:/Projects/Onion-Arch/UI.Client/Layout/NavMenuCommerce.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnVDb21tZXJjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k9b9qkpemb

[D:/Projects/Onion-Arch/UI.Client/Shared/AdminMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xf90oqy9c5

[D:/Projects/Onion-Arch/UI.Client/Shared/HomeButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ksxbdiay13

[D:/Projects/Onion-Arch/UI.Client/Shared/UserButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ay99fbp81v
