<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp3-87420ab1-4274-4629-8446-f21a6c9d46c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Admin\Catalog\Category.razor" />
  </ItemGroup>

  <ItemGroup> 
    <None Remove="Components\Account\Pages\Manage\Email.razor~RFb7edbb4.TMP" /> 
    <None Remove="Components\Pages\Admin\Role\RoleList.razor33" /> 
    <None Remove="Components\Pages\Admin\Role\RoleModal.razor33" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Admin\Role\RoleList.razor33" />
    <Content Include="Components\Pages\Admin\Role\RoleModal.razor33" />
  </ItemGroup>
  <ItemGroup> 
    <None Include="Components\Account\Pages\ConfirmEmail.razor" />
    <None Include="Components\Account\Pages\ConfirmEmailChange.razor" />
    <None Include="Components\Account\Pages\ExternalLogin.razor" />
    <None Include="Components\Account\Pages\ForgotPassword.razor" />
    <None Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\InvalidPasswordReset.razor" />
    <None Include="Components\Account\Pages\InvalidUser.razor" />
    <None Include="Components\Account\Pages\Lockout.razor" />
    <None Include="Components\Account\Pages\Login.razor" />
    <None Include="Components\Account\Pages\LoginWith2fa.razor" />
    <None Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <None Include="Components\Account\Pages\Manage\ChangePassword.razor" />
    <None Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\Disable2fa.razor" />
    <None Include="Components\Account\Pages\Manage\Email.razor" />
    <None Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <None Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <None Include="Components\Account\Pages\Manage\Index.razor" />
    <None Include="Components\Account\Pages\Manage\PersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\SetPassword.razor" />
    <None Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <None Include="Components\Account\Pages\Manage\_Imports.razor" />
    <None Include="Components\Account\Pages\Register.razor" />
    <None Include="Components\Account\Pages\RegisterConfirmation.razor" />
    <None Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <None Include="Components\Account\Pages\ResetPassword.razor" />
    <None Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\_Imports.razor" />
    <None Include="Components\Account\Shared\AccountLayout.razor" />
    <None Include="Components\Account\Shared\ExternalLoginPicker.razor" />
    <None Include="Components\Account\Shared\ManageLayout.razor" />
    <None Include="Components\Account\Shared\ManageNavMenu.razor" />
    <None Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <None Include="Components\Account\Shared\StatusMessage.razor" />
    <None Include="Components\App.razor" />
    <None Include="Components\Layout\MainLayout.razor" />
    <None Include="Components\Layout\NavMenu.razor" />
    <None Include="Components\Pages\Admin\Item\ItemDetalhes.razor" />
    <None Include="Components\Pages\Admin\Item\ItemList.razor" />
    <None Include="Components\Routes.razor" />
    <None Include="Components\_Imports.razor" />
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\index.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\toast.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\util.min.js" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\alert.min.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\button.min.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.min.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.min.js" />
    <None Include="wwwroot\bootstrap\js\src\index.js" />
    <None Include="wwwroot\bootstrap\js\src\index.min.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.min.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.min.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.min.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.min.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.min.js" />
    <None Include="wwwroot\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\bootstrap\js\src\tools\sanitizer.min.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util.js" />
    <None Include="wwwroot\bootstrap\js\src\util.min.js" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\jquery\core.js" />
    <None Include="wwwroot\jquery\jquery.js" />
    <None Include="wwwroot\jquery\jquery.min.js" />
    <None Include="wwwroot\jquery\jquery.min.map" />
    <None Include="wwwroot\jquery\jquery.slim.js" />
    <None Include="wwwroot\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\Utils.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\BlazorApp3.Client\UI.Client.csproj" />
    <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\User\" />
    <Folder Include="Components\Pages\Client\" />
  </ItemGroup>
    
</Project>
