<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Persistence\Infra.Persistence.csproj" />
    <ProjectReference Include="..\Infra.Service\Service.Application.csproj" />
  </ItemGroup>

</Project>
